# class Board(models.Model):
#     # spaces_available = models.CharField(("Spaces"), max_length=50)
#
#     # question_text = models.CharField(max_length=200)
#     # pub_date = models.DateTimeField('date published'
#     # board = Square()
#     game_board = models.CharField(max_length=8, default=''*8)
#
#     winning_cases = (
#         # Rows
#         (0, 1, 2),
#         (3, 4, 5),
#         (6, 7, 8),
#         # Cols
#         (0, 3, 6),
#         (1, 4, 7),
#         (2, 5, 8),
#         #Diagnols
#         (6, 4, 0),
#         (8, 4, 0),
#     )
#     #
#     # winning_values = (
#     #     'XXX', 'OOO'
#     # )
#
#     # def stringify_board(self):
#     #
#     #
#
#     @property
#     def board_state(self):
#         return 'Winning';
#
#
#
#